info(
	title: "go zero admin"
	desc: "go zero admin"
	author: "koobe"
	email: "koobe.liu@uaf.com.cn"
)

type (
	NamespaceListReq {
		Name string `json:"name,optional"`
	}

	NamespaceListResp {
		Message string `json:"message"`
	}

	NamespaceAddReq {
		Name string `json:"name,options=you|me"`
	}

	NamespaceAddResp {
		Message string `json:"message"`
	}
	NamespaceDeleteReq {
		Name string `json:"name,options=you|me"`
	}

	NamespaceDeleteResp {
		Message string `json:"message"`
	}

	DeploymentListReq {
		Name string `json:"name,options=you|me"`
	}

	DeploymentListResp {
		Message string `json:"message"`
	}

	DeploymentAddReq {
		Name string `json:"name,options=you|me"`
	}

	DeploymentAddResp {
		Message string `json:"message"`
	}
	DeploymentUpdateReq {
		Name string `json:"name,options=you|me"`
	}

	DeploymentUpdateResp {
		Message string `json:"message"`
	}
	DeploymentDeleteReq {
		Name string `json:"name,options=you|me"`
	}

	DeploymentDeleteResp {
		Message string `json:"message"`
	}

	ServiceListReq {
		Name string `json:"name,options=you|me"`
	}

	ServiceListResp {
		Message string `json:"message"`
	}

	ServiceAddReq {
		Name string `json:"name,options=you|me"`
	}

	ServiceAddResp {
		Message string `json:"message"`
	}
	ServiceDeleteReq {
		Name string `json:"name,options=you|me"`
	}

	ServiceDeleteResp {
		Message string `json:"message"`
	}

	IngressListReq {
		Name string `json:"name,options=you|me"`
	}

	IngressListResp {
		Message string `json:"message"`
	}

	IngressAddReq {
		Name string `json:"name,options=you|me"`
	}

	IngressAddResp {
		Message string `json:"message"`
	}
	IngressDeleteReq {
		Name string `json:"name,options=you|me"`
	}

	IngressDeleteResp {
		Message string `json:"message"`
	}
)
service k8s-api {
	
	@handler NamespaceList
	post /api/namespace/list(NamespaceListReq) returns (NamespaceListResp);
	@handler NamespaceAdd
	post /api/namespace/add(NamespaceAddReq) returns (NamespaceAddResp);
	@handler NamespaceDelete
	post /api/namespace/delete(NamespaceDeleteReq) returns (NamespaceDeleteResp);
	
	@handler DeploymentList
	post /api/deployment/list(DeploymentListReq) returns (DeploymentListResp);
	@handler DeploymentAdd
	post /api/deployment/add(DeploymentAddReq) returns (DeploymentAddResp);
	@handler DeploymentUpdate
	post /api/deployment/update(DeploymentUpdateReq) returns (DeploymentUpdateResp);
	@handler DeploymentDelete
	post /api/deployment/delete(DeploymentDeleteReq) returns (DeploymentDeleteResp);
	
	@handler ServiceList
	post /api/service/list(ServiceListReq) returns (ServiceListResp);
	@handler ServiceAdd
	post /api/service/add(ServiceAddReq) returns (ServiceAddResp);
	@handler ServiceDelete
	post /api/service/delete(ServiceDeleteReq) returns (ServiceDeleteResp);
	
	@handler IngressList
	post /api/ingress/list(IngressListReq) returns (IngressListResp);
	@handler IngressAdd
	post /api/ingress/add(IngressAddReq) returns (IngressAddResp);
	@handler IngressDelete
	post /api/ingress/delete(IngressDeleteReq) returns (IngressDeleteReq);
	
}