info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    JenkinsListReq {
        Name string `json:"name,optional"`
    }

    JenkinsListResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    JenkinsListData {
        Items []*JenkinsListItem `json:"items"`
        Total int64 `json:"total"`
    }

    JenkinsListItem {
        Name string `json:"name"`
        Url string `json:"url"`
        Color string `json:"color"`
    }

    JenkinsInfoResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    CreateJobReq {
        JobName string `json:"jobName"`
        ViewName string `json:"viewName"`
        Config string `json:"config"`
    }
    CreateJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data Result `json:"data"`
    }

    UpdateJenkinsJobReq {
        Job string `json:"job"`
        Config string `json:"config"`
    }

    UpdateJenkinsJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    RenameJobReq {
        OldName string `json:"oldName"`
        NewName string `json:"newName"`
    }

    RenameJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    CopyJobReq {
        CopyFrom string `json:"copyFrom"`
        NewName string `json:"newName"`
    }

    CopyJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    DeleteJenkinsJobReq {
        Name string `json:"name"`
    }
    DeleteJenkinsJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    BuildJobReq {
        Name string `json:"name"`
        params map[string]string `json:"message"`
    }
    BuildJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    GetBuildReq {
        number int64 `json:"message"`
        JobName string `json:"jobName"`
    }
    GetBuildResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data Result `json:"data"`
    }

    GetJobReq {
        Id string `json:"id"`
    }
    GetJobResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data Result `json:"data"`
    }

    GetViewReq {
        Name string `json:"name,default=all"`
    }

    GetViewResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data GetViewData `json:"data"`
    }
    GetViewData struct {
        Items []*JenkinsListItem `json:"items"`
        Total int64 `json:"total"`
    }

    GetAllViewsResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data GetAllViewsListData `json:"data"`
    }
    GetAllViewsRespWith {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data []*AllViewsListItem `json:"data"`
    }

    GetAllViewsListData struct {
        Items []*AllViewsListItem `json:"items"`
        Total int64 `json:"total"`
    }

    AllViewsListItem {
        Description string `json:"description"`
//        Jobs []Job `json:"jobs"`
        Name string `json:"name"`
        Property []interface{} `json:"property"`
        URL string `json:"url"`
    }

    Job {
        Class string `json:"_class"`
        Name string `json:"name"`
        URL string `json:"url"`
        Color string `json:"color"`
    }


    CreateViewReq {
        Name string `json:"name"`
        ViewType string `json:"viewType"`
    }
    CreateViewResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data JenkinsListData `json:"data"`
    }

    GetAllJobsResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data GetAllJobsData `json:"data"`
    }

    GetAllJobsData struct {
        Items []*Result `json:"items"`
        Total int64 `json:"total"`
    }

    Result {
        Class string `json:"_class"`
        Actions []Action `json:"Actions"`
        Buildable bool `json:"buildable"`
        Builds []Build `json:"Builds"`
        Color string `json:"color"`
        ConcurrentBuild bool `json:"concurrentBuild"`
        Description string `json:"description"`
        DisplayName string `json:"displayName"`
        DisplayNameOrNull interface{} `json:"displayNameOrNull"`
        DownstreamProjects interface{} `json:"downstreamProjects"`
        FirstBuild Build `json:"FirstBuild"`
        FullName string `json:"fullName"`
        FullDisplayName string `json:"fullDisplayName"`
        HealthReport []HealthReport `json:"healthReport"`
        InQueue bool `json:"inQueue"`
        KeepDependencies bool `json:"keepDependencies"`
        LastBuild Build `json:"lastBuild"`
        LastCompletedBuild Build `json:"lastCompletedBuild"`
        LastFailedBuild Build `json:"lastFailedBuild"`
        LastStableBuild Build `json:"lastStableBuild"`
        LastSuccessfulBuild Build `json:"lastSuccessfulBuild"`
        LastUnstableBuild Build `json:"lastUnstableBuild"`
        LastUnsuccessfulBuild Build `json:"lastUnsuccessfulBuild"`
        Name string `json:"name"`
        NextBuildNumber int64 `json:"nextBuildNumber"`
        Property []Property `json:"property"`
        QueueItem interface{} `json:"queueItem"`
        SCM SCM `json:"scm"`
        UpstreamProjects interface{} `json:"upstreamProjects"`
        URL string `json:"url"`
        Jobs interface{} `json:"jobs"`
        PrimaryView interface{} `json:"primaryView"`
        Views interface{} `json:"views"`
    }

    Action {
        Parameters interface{} `json:"parameters"`
        Causes interface{} `json:"causes"`
        BuildsByBranchName interface{} `json:"buildsByBranchName"`
        LastBuiltRevision LastBuiltRevision `json:"lastBuiltRevision"`
        RemoteUrls interface{} `json:"remoteUrls"`
        SCMName string `json:"scmName"`
        MercurialNodeName string `json:"mercurialNodeName"`
        MercurialRevisionNumber string `json:"mercurialRevisionNumber"`
        Subdir interface{} `json:"subdir"`
        TotalCount int64 `json:"TotalCount"`
        URLName string `json:"UrlName"`
    }

    LastBuiltRevision {
        Sha1 string `json:"SHA1"`
        Branch interface{} `json:"branch"`
    }

    Build {
        Number int64 `json:"Number"`
        URL string `json:"URL"`
    }

    HealthReport {
        Description string `json:"description"`
        IconClassName string `json:"iconClassName"`
        IconURL string `json:"iconUrl"`
        Score int64 `json:"score"`
    }

    Property {
        ParameterDefinitions []ParameterDefinition `json:"parameterDefinitions"`
    }

    ParameterDefinition {
        DefaultParameterValue DefaultParameterValue `json:"defaultParameterValue"`
        Description string `json:"description"`
        Name string `json:"name"`
        Type string `json:"type"`
    }

    DefaultParameterValue {
        Name string `json:"name"`
        Value string `json:"value"`
    }

    SCM {
    }

    AddJobToViewReq {
        JobName string `json:"jobName"`
        ViewName string `json:"viewName"`
    }
    AddJobToViewResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
)

@server(
    group: jenkins
)
service k8s-api {
    @handler GetAllJobsName
    post /api/jenkins/list (JenkinsListReq) returns (JenkinsListResp);
    @handler GetInfo
    post /api/jenkins/info () returns (JenkinsInfoResp);
    @handler CreateJob
    post /api/jenkins/createJob (CreateJobReq) returns (CreateJobResp);
    @handler UpdateJob
    post /api/jenkins/updateJob (UpdateJenkinsJobReq) returns (UpdateJenkinsJobResp);
    @handler RenameJob
    post /api/jenkins/renameJob (RenameJobReq) returns (RenameJobResp);
    @handler CopyJob
    post /api/jenkins/copyJob (CopyJobReq) returns (CopyJobResp);
    @handler DeleteJob
    post /api/jenkins/deleteJob (DeleteJenkinsJobReq) returns (DeleteJenkinsJobResp);
    @handler BuildJob
    post /api/jenkins/buildJob (BuildJobReq) returns (BuildJobResp);
    @handler GetBuild
    post /api/jenkins/getBuild (GetBuildReq) returns (GetBuildResp);
    @handler GetJob
    post /api/jenkins/getJob (GetJobReq) returns (GetJobResp);
    @handler GetAllJobs
    post /api/jenkins/getAllJobs () returns (GetAllJobsResp);
    @handler GetView
    post /api/jenkins/getView (GetViewReq) returns (GetViewResp);
    @handler GetAllViews
    post /api/jenkins/getAllViews () returns (GetAllViewsResp);
    @handler GetAllViewsWith
    post /api/jenkins/getAllViewsWith () returns (GetAllViewsRespWith);
    @handler CreateView
    post /api/jenkins/createView (CreateViewReq) returns (CreateViewResp);
    @handler AddJobToView
    post /api/jenkins/addJobToView (AddJobToViewReq) returns (AddJobToViewResp);
}