info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)


type (
    addDictReq struct {
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort string `json:"sort"`                         // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    addDictResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListDictReq struct {
        Current int `json:"current,default=1"`
        PageSize int `json:"pageSize,default=20"`
        Value string `json:"value,optional"`
        Label string `json:"label,optional"`
        DelFlag int64 `json:"delFlag,optional"`
        Type string `json:"type,optional "`
    }
    ListDictData struct {
        Items []*ListDictItem `json:"items"`
        Total int64 `json:"total"`
    }
    ListDictItem struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort int `json:"sort"`                         // 排序（升序）
        CreateBy string `json:"createBy"`                 // 创建人
        CreateTime string `json:"createTime"`             // 创建时间
        LastUpdateBy string `json:"lastUpdateBy"`        // 更新人
        LastUpdateTime string `json:"lastUpdateTime"`    // 更新时间
        Remarks string `json:"remarks"`                    // 备注信息
        DelFlag int `json:"delFlag"`                    // 是否删除  -1：已删除  0：正常
    }
    ListDictResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data ListDictData `json:"data"`
    }
    UpdateDictReq struct {
        Id int64 `json:"id"`                               // 编号
        Value string `json:"value"`                        // 数据值
        Label string `json:"label"`                        // 标签名
        Type string `json:"type"`                          // 类型
        Description string `json:"description"`            // 描述
        Sort float64 `json:"sort"`                         // 排序（升序）
        Remarks string `json:"remarks"`                    // 备注信息
    }
    UpdateDictResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
    DeleteDictReq struct {
        Id int64 `json:"id"`
    }
    DeleteDictResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
)

@server(


    group: sys/dict
)
service k8s-api {
    @handler DictAdd
    post /api/sys/dict/add (addDictReq) returns (addDictResp)

    @handler DictList
    post /api/sys/dict/list (ListDictReq) returns (ListDictResp)

    @handler DictUpdate
    post /api/sys/dict/update (UpdateDictReq) returns (UpdateDictResp)

    @handler DictDelete
    post /api/sys/dict/delete (DeleteDictReq) returns (DeleteDictResp)
}
