info(
    title: "go zero admin"
    desc: "go zero admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    addRoleReq struct {
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        Status int64 `json:"status,optional"`                      // 状态
    }
    addRoleResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    ListRoleReq struct {
        Current int `json:"current,default=1"`
        PageSize int `json:"pageSize,default=20"`
        Name string `json:"name,optional "`
        Status int64 `json:"delFlag,optional "`
    }
    ListRoleItem struct {
        Id int64 `json:"id"`                                // 编号
        OrderNo int `json:"orderNo"`                           // 角色名称
        RoleName string `json:"roleName"`                           // 角色名称
        RoleValue string `json:"roleValue"`                       // 备注
        CreateTime string `json:"createTime"`               // 创建时间
        UpdateTime string `json:"updateTime"`               // 更新时间
        Status string `json:"status"`                        // 角色名称
        Remark string `json:"remark"`                        // 角色名称
    }
    ListRoleData struct {
        Items []*ListRoleItem `json:"items"`
        Total int64 `json:"total"`
    }
    ListRoleResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data ListRoleData `json:"data"`
    }
    UpdateRoleReq struct {
        Id int64 `json:"id"`                               // 编号
        Name string `json:"name"`                          // 角色名称
        Remark string `json:"remark"`                      // 备注
        Status int64 `json:"status"`                      // 状态
    }
    UpdateRoleResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteRoleReq struct {
        Id int64 `json:"id"`
    }
    DeleteRoleResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    RoleMenuIdsReq struct {
    }
    RoleMenuIdsResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    UpdateRoleMenuReq struct {
        RoleId int64 `json:"roleId"`
        MenuIds []int64 `json:"menuIds"`
    }
    UpdateRoleMenuResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    ListMenuData struct {
        Key string `json:"key"`                          // 菜单名称
        Title string `json:"title"`                          // 菜单名称
        ParentId int64 `json:"parentId"`                  // 父菜单ID，一级菜单为0
        Id int64 `json:"id"`                  // 父菜单ID，一级菜单为0
        Label string `json:"label"`                  // 父菜单ID，一级菜单为0
    }

    RoleMenuReq struct {
        Id int64 `json:"id,optional"`
    }
    RoleMenuResp struct {
        AllData []*ListMenuData `json:"allData"`
        RoleData []int64 `json:"userData"`
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(


    group: sys/role
)
service k8s-api {
    @handler RoleAdd
    post /api/sys/role/add (addRoleReq) returns (addRoleResp)

    @handler RoleList
    post /api/sys/role/list (ListRoleReq) returns (ListRoleResp)

    @handler RoleUpdate
    post /api/sys/role/update (UpdateRoleReq) returns (UpdateRoleResp)

    @handler RoleDelete
    post /api/sys/role/delete (DeleteRoleReq) returns (DeleteRoleResp)

    @handler RoleMenuIds
    post /api/sys/role/roleMenuIds (RoleMenuIdsReq) returns (RoleMenuIdsResp)

    @handler QueryMenuByRoleId
    post /api/sys/role/queryMenuByRoleId (RoleMenuReq) returns (RoleMenuResp)

    @handler UpdateRoleMenu
    post /api/sys/role/updateRoleMenu (UpdateRoleMenuReq) returns (UpdateRoleMenuResp)



}