info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    DeploymentListReq {
        Namespace string `json:"namespace"`
    }

    DeploymentListResp {
        ListData []*DeploymentListData `json:"listData"`
    }

    DeploymentListData {
        Name string `json:"name"`
        Namespace string `json:"namespace"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

    DeploymentAddReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentAddResp {
        Message string `json:"message"`
    }
    DeploymentUpdateReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentUpdateResp {
        Message string `json:"message"`
    }
    DeploymentDeleteReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentDeleteResp {
        Message string `json:"message"`
    }
)
@server(
    group: deployment
)
service k8s-api {
    @handler DeploymentList
    post /api/deployment/list (DeploymentListReq) returns (DeploymentListResp);
    @handler DeploymentAdd
    post /api/deployment/add (DeploymentAddReq) returns (DeploymentAddResp);
    @handler DeploymentUpdate
    post /api/deployment/update (DeploymentUpdateReq) returns (DeploymentUpdateResp);
    @handler DeploymentDelete
    post /api/deployment/delete (DeploymentDeleteReq) returns (DeploymentDeleteResp);
}