info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    DeploymentListReq {
        Namespace string `json:"namespace,optional"`
    }

    DeploymentListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*DeploymentListData `json:"data"`
    }

    DeploymentListData {
        Name string `json:"name"`
        Namespace string `json:"namespace"`
        Labels string `json:"labels"`
        Strategy string `json:"strategy"`
        Replicas int32 `json:"replicas"`
        UpdatedReplicas int32 `json:"updatedReplicas"`
        ReadyReplicas int32 `json:"readyReplicas"`
        AvailableReplicas int32 `json:"availableReplicas"`
        ObservedGeneration int64 `json:"observedGeneration"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

    DeploymentAddReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentAddResp {
        Message string `json:"message"`
    }
    DeploymentUpdateReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentUpdateResp {
        Message string `json:"message"`
    }
    DeploymentDeleteReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentDeleteResp {
        Message string `json:"message"`
    }
)
@server(
    group: deployment
)
service k8s-api {
    @handler DeploymentList
    post /api/deployment/list (DeploymentListReq) returns (DeploymentListResp);
    @handler DeploymentAdd
    post /api/deployment/add (DeploymentAddReq) returns (DeploymentAddResp);
    @handler DeploymentUpdate
    post /api/deployment/update (DeploymentUpdateReq) returns (DeploymentUpdateResp);
    @handler DeploymentDelete
    post /api/deployment/delete (DeploymentDeleteReq) returns (DeploymentDeleteResp);
}