info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    DeploymentAddReq {
        Name string `json:"name,options=you|me"`
    }
    DeploymentAddResp {
        Message string `json:"message"`
    }
    DeploymentUpdateReq {
        Name string `json:"name,options=you|me"`
    }
    DeploymentUpdateResp {
        Message string `json:"message"`
    }
    DeploymentUpdateStatusReq {
        Name string `json:"name,options=you|me"`
    }
    DeploymentUpdateStatusResp {
        Message string `json:"message"`
    }
    DeploymentListReq {
        Namespace string `json:"namespace,optional"`
    }
    DeploymentDeleteReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentDeleteResp {
        Message string `json:"message"`
    }
    DeploymentDeleteCollectionReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentDeleteCollectionResp {
        Message string `json:"message"`
    }
    DeploymentGetReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentGetResp {
        Message string `json:"message"`
    }
    DeploymentListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*DeploymentListData `json:"data"`
    }

    DeploymentListData {
        Name string `json:"name"`
        Namespace string `json:"namespace"`
        Labels string `json:"labels"`
        Strategy string `json:"strategy"`
        Replicas int32 `json:"replicas"`
        UpdatedReplicas int32 `json:"updatedReplicas"`
        ReadyReplicas int32 `json:"readyReplicas"`
        AvailableReplicas int32 `json:"availableReplicas"`
        ObservedGeneration int64 `json:"observedGeneration"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    DeploymentWatchReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentWatchResp {
        Message string `json:"message"`
    }
    DeploymentPatchReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentPatchResp {
        Message string `json:"message"`
    }
    DeploymentGetScaleReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentGetScaleResp {
        Message string `json:"message"`
    }
    DeploymentUpdateScaleReq {
        Name string `json:"name,options=you|me"`
    }

    DeploymentUpdateScaleResp {
        Message string `json:"message"`
    }


)
@server(
    group: deployment
)
service k8s-api {
    @handler DeploymentCreate
    post /api/deployment/create (DeploymentAddReq) returns (DeploymentAddResp);
    @handler DeploymentUpdate
    post /api/deployment/update (DeploymentUpdateReq) returns (DeploymentUpdateResp);
    @handler DeploymentUpdateStatus
    post /api/deployment/updateStatus (DeploymentUpdateStatusReq) returns (DeploymentUpdateStatusResp);
    @handler DeploymentDelete
    post /api/deployment/delete (DeploymentDeleteReq) returns (DeploymentDeleteResp);
    @handler DeploymentDeleteCollection
    post /api/deployment/deleteCollection (DeploymentDeleteCollectionReq) returns (DeploymentDeleteCollectionResp);
    @handler DeploymentGet
    post /api/deployment/get (DeploymentGetReq) returns (DeploymentGetResp);
    @handler DeploymentList
    post /api/deployment/list (DeploymentListReq) returns (DeploymentListResp);
    @handler DeploymentWatch
    post /api/deployment/watch (DeploymentWatchReq) returns (DeploymentWatchResp);
    @handler DeploymentPatch
    post /api/deployment/patch (DeploymentPatchReq) returns (DeploymentPatchResp);
    @handler DeploymentGetScale
    post /api/deployment/getScale (DeploymentGetScaleReq) returns (DeploymentGetScaleResp);
    @handler DeploymentUpdateScale
    post /api/deployment/updateScale (DeploymentUpdateScaleReq) returns (DeploymentUpdateScaleResp);
}