info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    NamespaceAddReq {
        Name string `json:"name"`
    }
    NamespaceAddResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceDeleteReq {
        Name string `json:"name,optional"`
    }
    NamespaceDeleteResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceGetReq {
        Name string `json:"name,optional"`
    }
    NamespaceGetResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        data NamespaceGetData `json:"data"`
    }
    NamespaceGetData {
        Name string `json:"name"`
        ClusterName string `json:"clusterName"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    NamespaceListReq {
        Name string `json:"name,optional"`
    }
    NamespaceListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*NamespaceListData `json:"data"`
    }
    NamespaceListData {
        Name string `json:"name"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

)

@server(
    group: namespace
)
service k8s-api {
    @handler NamespaceCreate
    post /api/namespace/create (NamespaceAddReq) returns (NamespaceAddResp);
    @handler NamespaceDelete
    post /api/namespace/delete (NamespaceDeleteReq) returns (NamespaceDeleteResp);
    @handler NamespaceGet
    post /api/namespace/get (NamespaceGetReq) returns (NamespaceGetResp);
    @handler NamespaceList
    post /api/namespace/list (NamespaceListReq) returns (NamespaceListResp);

}