info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    NamespaceAddReq {
        Name string `json:"name"`
    }
    NamespaceAddResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceUpdateReq {
        Name string `json:"name"`
    }
    NamespaceUpdateStatusResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceUpdateStatusReq {
        Name string `json:"name"`
    }
    NamespaceUpdateResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceDeleteReq {
        Name string `json:"name,options=you|me"`
    }
    NamespaceDeleteResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespaceGetReq {
        Name string `json:"name,options=you|me"`
    }
    NamespaceGetResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        data NamespaceGetData `json:"data"`
    }
    NamespaceGetData {
        Name string `json:"name"`
        ClusterName string `json:"clusterName"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    NamespaceListReq {
        Name string `json:"name,optional"`
    }
    NamespaceListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*NamespaceListData `json:"data"`
    }
    NamespaceListData {
        Name string `json:"name"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    NamespaceWatchReq {
        Name string `json:"name,options=you|me"`
    }
    NamespaceWatchResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    NamespacePatchReq {
        Name string `json:"name,options=you|me"`
    }
    NamespacePatchResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
)

@server(
    group: namespace
)
service k8s-api {
    @handler NamespaceCreate
    post /api/namespace/create (NamespaceAddReq) returns (NamespaceAddResp);
    @handler NamespaceUpdate
    post /api/namespace/update (NamespaceUpdateReq) returns (NamespaceUpdateResp);
    @handler NamespaceUpdateStatus
    post /api/namespace/updateStatus (NamespaceUpdateStatusReq) returns (NamespaceUpdateStatusResp);
    @handler NamespaceDelete
    post /api/namespace/delete (NamespaceDeleteReq) returns (NamespaceDeleteResp);
    @handler NamespaceGet
    post /api/namespace/get (NamespaceGetReq) returns (NamespaceGetResp);
    @handler NamespaceList
    post /api/namespace/list (NamespaceListReq) returns (NamespaceListResp);
    @handler NamespaceWatch
    post /api/namespace/watch (NamespaceWatchReq) returns (NamespaceWatchResp);
    @handler NamespacePatch
    post /api/namespace/patch (NamespaceWatchReq) returns (NamespacePatchResp);
}