info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    NodesListReq {
        Name string `json:"name,optional"`
    }

    NodesListResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
        Data []*NodesListData `json:"data"`
    }

    NodesListData {
        Name string    `json:"name"`
        Status string    `json:"status"`
        Memory string    `json:"memory"`
        NodeInfo NodeData    `json:"nodeInfo"`
        Images []*ImagesData    `json:"Images"`
        CreationTimestamp  string `json:"creationTimestamp"`
    }

    NodeData {
        MachineID string    `json:"machineID"`
        SystemUUID string    `json:"systemUUID"`
        BootID string    `json:"bootID"`
        KernelVersion string    `json:"kernelVersion"`
        OSImage string    `json:"oSImage"`
        ContainerRuntimeVersion string    `json:"containerRuntimeVersion"`
        KubeletVersion string    `json:"kubeletVersion"`
        KubeProxyVersion string    `json:"kubeProxyVersion"`
        OperatingSystem string    `json:"operatingSystem"`
        Architecture string    `json:"architecture"`
    }

    ImagesData {
        Name string    `json:"name"`
        Size int64    `json:"size"`

    }

    NodesAddReq {
        Name string `json:"name,options=you|me"`
    }

    NodesAddResp {
        Message string `json:"message"`
    }
    NodesDeleteReq {
        Name string `json:"name,options=you|me"`
    }

    NodesDeleteResp {
        Message string `json:"message"`
    }
)

@server(
    group: nodes
)
service k8s-api {
    @handler NodesList
    post /api/nodes/list (NodesListReq) returns (NodesListResp);
}