info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    PodAddReq {
        Name string `json:"name,optional"`
    }
    PodAddResp {
        Message string `json:"message"`
    }
    PodUpdateReq {
        Name string `json:"name,optional"`
    }
    PodUpdateResp {
        Message string `json:"message"`
    }
    PodUpdateStatusReq {
        Name string `json:"name,optional"`
    }
    PodUpdateStatusResp {
        Message string `json:"message"`
    }
    PodListReq {
        Namespace string `json:"namespace,optional"`
    }
    PodDeleteReq {
        Name string `json:"name,optional"`
    }

    PodDeleteResp {
        Message string `json:"message"`
    }
    PodDeleteCollectionReq {
        Name string `json:"name,optional"`
    }

    PodDeleteCollectionResp {
        Message string `json:"message"`
    }
    PodGetReq {
        Name string `json:"name,optional"`
    }

    PodGetResp {
        Message string `json:"message"`
    }
    PodsListReq {
        Namespace string `json:"namespace,optional"`
    }

    PodsListResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
        Data []*PodsListData `json:"data"`
    }

    PodsListData {
        Name string    `json:"name"`
        Status string    `json:"status"`
        Labels string    `json:"labels"`
        Namespace string    `json:"namespace"`
        HostIP string    `json:"hostIP"`
        PodIP string    `json:"podIP"`
        StartTime string    `json:"startTime"`
        RestartCount int32    `json:"restartCount"`
        Image string    `json:"image"`
        CreationTimestamp  string `json:"creationTimestamp"`
    }


    PodWatchReq {
        Name string `json:"name,optional"`
    }

    PodWatchResp {
        Message string `json:"message"`
    }
    PodPatchReq {
        Name string `json:"name,optional"`
    }

    PodPatchResp {
        Message string `json:"message"`
    }

    PodGetEphemeralContainersReq {
        Name string `json:"name,optional"`
    }

    PodGetEphemeralContainersResp {
        Message string `json:"message"`
    }
    PodUpdateEphemeralContainersReq {
        Name string `json:"name,optional"`
    }

    PodUpdateEphemeralContainersResp {
        Message string `json:"message"`
    }

)

@server(
    group: pods
)
service k8s-api {
    @handler PodCreate
    post /api/pods/create (PodAddReq) returns (PodAddResp);
    @handler PodUpdate
    post /api/pods/update (PodUpdateReq) returns (PodUpdateResp);
    @handler PodUpdateStatus
    post /api/pods/updateStatus (PodUpdateStatusReq) returns (PodUpdateStatusResp);
    @handler PodDelete
    post /api/pods/delete (PodDeleteReq) returns (PodDeleteResp);
    @handler PodDeleteCollection
    post /api/pods/deleteCollection (PodDeleteCollectionReq) returns (PodDeleteCollectionResp);
    @handler PodGet
    post /api/pods/get (PodGetReq) returns (PodGetResp);
    @handler PodList
    post /api/pods/list (PodsListReq) returns (PodsListResp);
    @handler PodWatch
    post /api/pods/watch (PodWatchReq) returns (PodWatchResp);
    @handler PodPatch
    post /api/pods/patch (PodPatchReq) returns (PodPatchResp);
    @handler PodGetEphemeralContainers
    post /api/pods/getEphemeralContainers (PodGetEphemeralContainersReq) returns (PodGetEphemeralContainersResp);
    @handler PodUpdateEphemeralContainers
    post /api/pods/updateEphemeralContainers (PodUpdateEphemeralContainersReq) returns (PodUpdateEphemeralContainersResp);
    
}