info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    SecretAddReq {
        Name string `json:"name"`
    }
    SecretAddResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    SecretUpdateReq {
        Name string `json:"name"`
    }
    SecretUpdateStatusResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    SecretUpdateStatusReq {
        Name string `json:"name"`
    }
    SecretUpdateResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    SecretDeleteReq {
        Name string `json:"name,optional"`
    }
    SecretDeleteResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    SecretGetReq {
        Name string `json:"name,optional"`
    }
    SecretGetResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        data SecretGetData `json:"data"`
    }
    SecretGetData {
        Name string `json:"name"`
        ClusterName string `json:"clusterName"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    SecretListReq {
        Namespace string `json:"namespace,optional"`
    }
    SecretListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*SecretListData `json:"data"`
    }
    SecretListData {
        Name string `json:"name"`
        NameSpace string `json:"nameSpace"`
        Type string `json:"type"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    SecretWatchReq {
        Name string `json:"name,optional"`
    }
    SecretWatchResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
    SecretPatchReq {
        Name string `json:"name,optional"`
    }
    SecretPatchResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
    }
)

@server(
    group: secret
)
service k8s-api {
    @handler SecretCreate
    post /api/secret/create (SecretAddReq) returns (SecretAddResp);
    @handler SecretUpdate
    post /api/secret/update (SecretUpdateReq) returns (SecretUpdateResp);
    @handler SecretUpdateStatus
    post /api/secret/updateStatus (SecretUpdateStatusReq) returns (SecretUpdateStatusResp);
    @handler SecretDelete
    post /api/secret/delete (SecretDeleteReq) returns (SecretDeleteResp);
    @handler SecretGet
    post /api/secret/get (SecretGetReq) returns (SecretGetResp);
    @handler SecretList
    post /api/secret/list (SecretListReq) returns (SecretListResp);
    @handler SecretWatch
    post /api/secret/watch (SecretWatchReq) returns (SecretWatchResp);
    @handler SecretPatch
    post /api/secret/patch (SecretWatchReq) returns (SecretPatchResp);
}