info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    ServiceListReq {
        Namespace string `json:"namespace"`
    }

    ServiceListResp {
        Code int    `json:"code"`
        Msg  string `json:"msg"`
        Data []*ServiceListData `json:"data"`
    }

    ServiceListData {
        Name string `json:"name"`
        Namespace string `json:"namespace"`
        Labels string `json:"labels"`
        Selector string `json:"selector"`
        Type string `json:"type"`
        ClusterIP string `json:"clusterIP"`
        Protocol string `json:"protocol"`
        Ports int32 `json:"ports"`
        TargetPort int32 `json:"targetPort"`
        NodePort int32 `json:"nodePort"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

    ServiceAddReq {
        Name string `json:"name,options=you|me"`
    }

    ServiceAddResp {
        Message string `json:"message"`
    }
    ServiceDeleteReq {
        Name string `json:"name,options=you|me"`
    }

    ServiceDeleteResp {
        Message string `json:"message"`
    }
)
@server(
    group: serve
)
service k8s-api {
    @handler ServiceList
    post /api/service/list (ServiceListReq) returns (ServiceListResp);
    @handler ServiceAdd
    post /api/service/add (ServiceAddReq) returns (ServiceAddResp);
    @handler ServiceDelete
    post /api/service/delete (ServiceDeleteReq) returns (ServiceDeleteResp);
}