info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    StatefulSetAddReq {
        Name string `json:"name,optional"`
    }
    StatefulSetAddResp {
        Message string `json:"message"`
    }
    StatefulSetUpdateReq {
        Name string `json:"name,optional"`
    }
    StatefulSetUpdateResp {
        Message string `json:"message"`
    }
    StatefulSetUpdateStatusReq {
        Name string `json:"name,optional"`
    }
    StatefulSetUpdateStatusResp {
        Message string `json:"message"`
    }

    StatefulSetDeleteReq {
        Name string `json:"name,optional"`
    }

    StatefulSetDeleteResp {
        Message string `json:"message"`
    }
    StatefulSetDeleteCollectionReq {
        Name string `json:"name,optional"`
    }

    StatefulSetDeleteCollectionResp {
        Message string `json:"message"`
    }
    StatefulSetGetReq {
        Name string `json:"name,optional"`
    }

    StatefulSetGetResp {
        Message string `json:"message"`
    }
    StatefulSetListReq {
        Namespace string `json:"namespace,optional"`
    }

    StatefulSetListResp {
        Code int `json:"code"`
        Msg string `json:"msg"`
        Data []*StatefulSetListData `json:"data"`
    }

    StatefulSetListData {
        Name string `json:"name"`
        NameSpace string `json:"nameSpace"`
        ClusterName string `json:"clusterName"`
        Labels map[string]string   `json:"labels"`
        Annotations map[string]string   `json:"annotations"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

)
@server(
    group: statefulset
)
service k8s-api {
    @handler StatefulSetCreate
    post /api/statefulset/create (StatefulSetAddReq) returns (StatefulSetAddResp);
    @handler StatefulSetUpdate
    post /api/statefulset/update (StatefulSetUpdateReq) returns (StatefulSetUpdateResp);
    @handler StatefulSetUpdateStatus
    post /api/statefulset/updateStatus (StatefulSetUpdateStatusReq) returns (StatefulSetUpdateStatusResp);
    @handler StatefulSetDelete
    post /api/statefulset/delete (StatefulSetDeleteReq) returns (StatefulSetDeleteResp);
    @handler StatefulSetGet
    post /api/statefulset/get (StatefulSetGetReq) returns (StatefulSetGetResp);
    @handler StatefulSetList
    post /api/statefulset/list (StatefulSetListReq) returns (StatefulSetListResp);

}