info(
    title: "k8s admin"
    desc: "k8s admin"
    author: "koobe"
    email: "koobe.liu@uaf.com.cn"
)

type (
    SecretAddReq {
        Name string `json:"name"`
    }
    SecretAddResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
    SecretUpdateReq {
        Name string `json:"name"`
    }
    SecretUpdateStatusResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
    SecretUpdateStatusReq {
        Name string `json:"name"`
    }
    SecretUpdateResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
    SecretDeleteReq {
        Name string `json:"name,optional"`
    }
    SecretDeleteResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
    }
    SecretGetReq {
        Name string `json:"name,optional"`
    }
    SecretGetResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        data SecretGetData `json:"data"`
    }
    SecretGetData {
        Name string `json:"name"`
        ClusterName string `json:"clusterName"`
        Status string `json:"status"`
        CreationTimestamp string `json:"creationTimestamp"`
    }
    SecretListReq {
        Namespace string `json:"namespace,default=default"`
    }
    SecretListResp {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Type string `json:"type"`
        Data SecretListData `json:"data"`
    }

    SecretListData {
        Items []*SecretListItem `json:"items"`
        Total int64 `json:"total"`
    }
    SecretListItem {
        Name string `json:"name"`
        NameSpace string `json:"nameSpace"`
        Type string `json:"type"`
        CreationTimestamp string `json:"creationTimestamp"`
    }

)

@server(
    group: secret
)
service k8s-api {
    @handler SecretCreate
    post /api/secret/create (SecretAddReq) returns (SecretAddResp);
    @handler SecretUpdate
    post /api/secret/update (SecretUpdateReq) returns (SecretUpdateResp);
    @handler SecretUpdateStatus
    post /api/secret/updateStatus (SecretUpdateStatusReq) returns (SecretUpdateStatusResp);
    @handler SecretDelete
    post /api/secret/delete (SecretDeleteReq) returns (SecretDeleteResp);
    @handler SecretGet
    post /api/secret/get (SecretGetReq) returns (SecretGetResp);
    @handler SecretList
    post /api/secret/list (SecretListReq) returns (SecretListResp);

}